# version: '3'

# services: 
#   frontend:
#     image: 'Vlad29/time-app-frontend-deb'
#     restart: always
#     ports:
#       - '3000:3000'


#   api:
#     image: Vlad29/time-app-api-deb
#     restart: always
#     ports:
#       - '5555:5000'
#     depends_on:
#       - mysql

#     environment:
#       MySQL_HOST: mysql
#       MySQL_USER: root 
#       MySQL_PORT: '3306'
#       MySQL_PASSWORD: password
#       MySQL_DB: time_db


#   mysql:
#     image: mysql
#     restart: always
#     environment:
#       MYSQL_ROOT_PASSWORD: password
#       MYSQL_DATABASE: time_db
#     volumes:
#       - mysql_data_pub:/var/lin/mysql


#   adminer:
#     image: adminer
#     restart: always
#     ports:
#       - '8888:8080'


# volumes:
#   mysql_data_pub:
